# Paramètres JDBC
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://localhost:5432/postgres

# Compte administrateur
admin.user		= admin
admin.password	= adminadmin

# Compte utilisateur spécifique à l'application
appli.user		= cristaline
appli.password	= cristaline
